# Environment variable template
# Copy to .env.local and provide real values
NEXT_PUBLIC_SUPABASE_URL=https://dqndfnphggyoseqafoxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbmRmbnBoZ2d5b3NlcWFmb3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjQzOTYsImV4cCI6MjA2OTA0MDM5Nn0.39X7EIE0k8QrtcAaca0tslwRyRbRqW5b6cb__XBK5Lk
BROWSERLESS_API_KEY=2SkrjbxPqn5BP7g6c6918f1f330cc5a44ef501304e30688ab